# config file version
apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    url: http://multipod-aws-influxdb:8086
    database: telegraf
    
  - name: Prometheus
    type: prometheus
    url: http://multipod-aws-prometheus:9090
